PREFIX=http://
HOST_DEFAULT=172.25.0.1
HOST=172.18.0.1

# internal ports

HOST_PORT=3000
DB_PORT=27017
DB_PORTS=27017-27019
ES_HTTP_PORT=2113
ES_TCP_PORT=1113

# external ports

EVENTSTORE_HTTP_CLIENT_PORT=2113
EVENTSTORE_TCP_PORT=1113

AGENDA_OUTBOX_PORT=3200
AGENDA_OUTBOX_DB_PORTS=3201-3203
AGENDA_INBOX_PORT=3204
AGENDA_QUERIER_PORT=3205
AGENDA_QUERIER_DB_PORTS=3206-3208

CARPOOLING_OUTBOX_PORT=3210
CARPOOLING_OUTBOX_DB_PORTS=3211-3213
CARPOOLING_INBOX_PORT=3214
CARPOOLING_QUERIER_PORT=3215
CARPOOLING_QUERIER_DB_PORTS=3216-3218

RENTAL_OUTBOX_PORT=3220
RENTAL_OUTBOX_DB_PORTS=3221-3223
RENTAL_INBOX_PORT=3224
RENTAL_QUERIER_PORT=3225
RENTAL_QUERIER_DB_PORTS=3226-3228

#
# Gary Lovisetto's part
#

COUCHDB_USER=admin
COUCHDB_PASSWORD=password
HOST_PORT_FOUNDATION=3100
COUCHDB_PORT=5984

USER_DB_PORT=3101
USER_COMMAND_PORT=3102
USER_QUERY_PORT=3103

ACTOR_DB_PORT=3104
ACTOR_COMMAND_PORT=3105
ACTOR_QUERY_PORT=3106
